# Java-Pmd-Code-Quality-Check

./: README.md
pmd-java-test-demo/: ReadMe.md  pom.xml
pmd-java-test-demo/ruleset/: ruleset.xml
pmd-java-test-demo/src/main/java/com/pmd/test/demo/: CommonUtil.java  PmdJavaTestDemoApplication.java
pmd-java-test-demo/src/test/java/com/pmd/test/demo/: PmdJavaTestDemoApplicationTests.java
